<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header_main-content">
        <div class="header_logo_and_text">
          <div class="header_logo">
            <img src="./Image/logo_dox_header.svg" />
            <p class="english_text">English</p>
          </div>

          <p class="header_first_text">
            Вкладывайте незначительные <br> деньги каждый день в копилку <br> своих
            знаний.
          </p>
          <p class="header_second_text">
            Следующий курс для вас будет <br>стоить всего
            <span class="header_second_text_helvetica"> 178 рублей в день</span>
          </p>
        </div>

        <div class="header_date">
          <div class="header_date_grey">
            <p class="header_date_number">01</p>
            <div class="header_date_text">
              <p class="header_date_text_month">Ноября</p>
              <p class="header_date_text_start">Ближайший старт</p>
            </div>
          </div>

          <div class="header_date_grey">
            <p class="header_date_number">21</p>
            <div class="header_date_text">
              <p class="header_date_text_month">Октября</p>
              <p class="header_date_text_start">Конец акции</p>
            </div>
          </div>
        </div>

        <div class="header_button">
          <button class="learn_more">Узнать подробнее</button>
          <button class="consultation">Бесплатная консультация</button>
        </div>
      </div>
    </header>

    <div class="main_container">
      <div class="choose_your_training_option">
        <p class="choose_your_training_option_text">
          Выберите свой вариант обучения
        </p>

        <div class="course_selection">
          <div class="first_course">
            <div class="first_course_text">
              <p class="course_text">Один курс</p>
            </div>

            <div class="course_main_price">
              <div class="course_main_price-text">
                <p class="course_main_price-text">10 900 ₽</p>
                <div class="discount_block">
                  <div class="discount">56%</div>
                </div>
              </div>
              <p class="course_main_price-text_grey">24 900 ₽</p>
            </div>

            <div class="course_conditions">
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">2 месяца обучения</p>
              </div>

              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Грамматическая выжимка</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Разговорный тренажёр</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Слова с ассоциациями</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Регулярные мини-задания</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Персональный куратор</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Сертификат об обучении</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Best Teachers</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">
                  Звонки от Second Teacher
                </p>
              </div>
            </div>

            <div class="course_prepayment">
              <p class="course_prepayment_text">Предоплата</p>
              <p class="course_prepayment_price">900 ₽</p>
            </div>

            <div class="payment_buttons">
              <button class="advance_payment">внести предоплату из рф</button>
              <button class="advance_payment">
                внести предоплату из-за границы
              </button>
            </div>
          </div>
          <div class="first_course">
            <div class="first_course_text">
              <p class="course_text">Два курса</p>
            </div>

            <div class="course_main_price">
              <div class="course_main_price-text">
                <p class="course_main_price-text">21 900 ₽</p>
                <div class="discount_block">
                  <div class="discount">56%</div>
                </div>
              </div>
              <p class="course_main_price-text_grey">48 900 ₽</p>
            </div>

            <div class="course_conditions">
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">4 месяца обучения</p>
              </div>

              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Грамматическая выжимка</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Разговорный тренажёр</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Слова с ассоциациями</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Регулярные мини-задания</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Персональный куратор</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Сертификат об обучении</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Best Teachers</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">
                  Звонки от Second Teacher
                </p>
              </div>
            </div>

            <div class="course_prepayment">
              <p class="course_prepayment_text">Предоплата</p>
              <p class="course_prepayment_price">900 ₽</p>
            </div>

            <div class="payment_buttons">
              <button class="advance_payment">внести предоплату из рф</button>
              <button class="advance_payment">
                внести предоплату из-за границы
              </button>
            </div>
          </div>
          <div class="first_course">
            <div class="first_course_text">
              <p class="course_text">Три курса</p>
            </div>

            <div class="course_main_price">
              <div class="course_main_price-text">
                <p class="course_main_price-text">28 900 ₽</p>
                <div class="discount_block">
                  <div class="discount">56%</div>
                </div>
              </div>
              <p class="course_main_price-text_grey">74 900 ₽</p>
            </div>

            <div class="course_conditions">
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">6 месяца обучения</p>
              </div>

              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Грамматическая выжимка</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Разговорный тренажёр</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Слова с ассоциациями</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Регулярные мини-задания</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Персональный куратор</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Сертификат об обучении</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Best Teachers</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">
                  Звонки от Second Teacher
                </p>
              </div>
            </div>

            <div class="course_prepayment">
              <p class="course_prepayment_text">Предоплата</p>
              <p class="course_prepayment_price">900 ₽</p>
            </div>

            <div class="payment_buttons">
              <button class="advance_payment">внести предоплату из рф</button>
              <button class="advance_payment">
                внести предоплату из-за границы
              </button>
            </div>
          </div>
          <div class="first_course">
            <div class="first_course_text">
              <p class="course_text">Пять курсов</p>
            </div>

            <div class="course_main_price">
              <div class="course_main_price-text">
                <p class="course_main_price-text">44 900 ₽</p>
                <div class="discount_block">
                  <div class="discount">56%</div>
                </div>
              </div>
              <p class="course_main_price-text_grey">124 900 ₽</p>
            </div>

            <div class="course_conditions">
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">10 месяца обучения</p>
              </div>

              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Грамматическая выжимка</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Разговорный тренажёр</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Слова с ассоциациями</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Регулярные мини-задания</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Персональный куратор</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Сертификат об обучении</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description">Best Teachers</p>
              </div>
              <div class="conditions">
                <img src="./Image/check_mark.svg" />
                <p class="conditions_description bold">
                  Звонки от Second Teacher
                </p>
              </div>
            </div>

            <div class="course_prepayment">
              <p class="course_prepayment_text">Предоплата</p>
              <p class="course_prepayment_price">900 ₽</p>
            </div>

            <div class="payment_buttons">
              <button class="advance_payment">внести предоплату из рф</button>
              <button class="advance_payment">
                внести предоплату из-за границы
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="present_container">
        <div class="special_course">
          <p class="present_text">подарок</p>
          <p class="special_course_text">
            <span class="special_course_text bold">Спецкурс</span> "Английский
            для эмиграции"
          </p>
          <p class="special_course_text">
            <span class="special_course_text bold">Спецкурс</span> "Как
            преодолеть языковой барьер"
          </p>
        </div>
      </div> -->
      <img src="./Image/main_present_pic.svg" class="main_present_pic" />
    </div>

    <div class="still_thinking_and_sign_up">
      <p class="still_thinking_text">Еще думаете?</p>

      <div class="sign_up_free_course">
        <p class="sign_up_free_course_text">
          Записывайтесь на бесплатный урок и попробуйте сами, это поможет
          принять решение
        </p>
      </div>

      <div class="inputs">
        <input
          type="login"
          placeholder="Введите ваше имя"
          class="inputs_text"
          id="login"
        />
        <div class="input_with_error">
          <input
            type="phone"
            placeholder="Введите ваш телефон"
            class="inputs_text"
            id="phone"
          />
          <p id="phoneError" class="error-message">Формат: +9 999 999 99 99</p>
        </div>
        <div class="input_with_error">
          <input
            type="email"
            placeholder="Введите ваш email"
            class="inputs_text"
            id="mail"
          />
          <p id="mailError" class="error-message">
            Проверьте адрес электронной почты
          </p>
        </div>
      </div>

      <button class="sign_up_button" id="sign">записаться</button>

      <div class="processing_of_personal_data">
        <p class="processing_of_personal_data_text">
          Нажимая на кнопку, вы даете согласие на обработку персональных данных
          и соглашаетесь с политикой конфиденциальности
        </p>
      </div>
    </div>

    <footer>
      <div class="footer_logo_and_text">
        <img src="./Image/logo_box_footer.svg" />
        <p class="english_text white">English</p>
      </div>

      <p class="footer_main_text">
        2015 - 2021 © English. Все права защищены. Политика конфиденциальности
        <br />
        Соглашение об обработке персональных данных
      </p>
      <p class="footer_second_text">
        ООО "Инглиш", юридический адрес: 000000, Санкт-Петербург, ул. Улица, д.
        0/00 лит. 0, пом. 0 ОГРН: 000000000000 | ИНН: 000000000 | КПП: 000000000
      </p>

      <div class="footer_logo">
        <img src="./Image/vk.svg" class="footer_logo_vk" />
        <img src="./Image/tg.svg" class="footer_logo_tg" />
      </div>
    </footer>

    <script src="./main.js" defer></script>
    <script src="./server.js" defer></script>
  </body>
</html>
